MVVMvsMVCMAUI/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMvsMVCMAUI.Pages.ContactsPage"
             Padding="20"
             x:Name="this"
             xmlns:viewModels="clr-namespace:MVVMvsMVCMAUI.ViewModels"
             Title="Contactos">
    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding AddCommand}"
            Text="Nuevo" />

        <ToolbarItem
            Command="{Binding TestCommand}"
            Text="Test" />

    </ContentPage.ToolbarItems>
    <CollectionView
        ItemsSource="{Binding Contacts}"
        SelectionMode="None"
        x:Name="collectionView">

        <CollectionView.ItemTemplate>

            <DataTemplate>

                <ContentView>

                    <SwipeView>

                        <SwipeView.RightItems>
                            <!-- En .NET MAUI para hacer referencia a otro Source es usando
                            RelativeSource AncestorType, sin embargo,
                            hay otra alternativa como se muestra en el segundo
                            SwipeItem
                            -->
                            <SwipeItem
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ContactsViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="Red"
                                Text="Eliminar" />
                            <!-- una forma sencilla de hacer referencia
                            dentro de otro bindingContext es
                            como se muestra aqui en la propiedad command -->
                            <SwipeItem
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.UpdateCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="{StaticResource Primary}"
                                Text="Actualizar" />

                        </SwipeView.RightItems>

                        <HorizontalStackLayout
                            Spacing="12"
                            Margin="6">

                            <Image
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="56"
                                WidthRequest="56"
                                Source="person_icon" />

                            <VerticalStackLayout
                                VerticalOptions="CenterAndExpand"

                                Spacing="8">
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding Fullname}" />
                                <Label
                                    FontSize="Small"
                                    Text="{Binding PhoneNumber}" />
                            </VerticalStackLayout>

                        </HorizontalStackLayout>

                    </SwipeView>

                </ContentView>

            </DataTemplate>

        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>

            <ContentView>

                <VerticalStackLayout
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">

                    <Image
                        HeightRequest="300"
                        Source="empty_contacts" />

                    <Label
                        HorizontalTextAlignment="Center"
                        FontSize="26"
                        Opacity="0.70"
                        Text="¡No tienes contactos todavía, agrega uno para comenzar!" />

                </VerticalStackLayout>

            </ContentView>

        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>
