MVVMvsMVCMAUI/Pages/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMvsMVCMAUI.Pages.ContactDetailPage"
             Padding="20"
             xmlns:behaviors="clr-namespace:MVVMvsMVCMAUI.Behaviors"
             Title="Detalle de contacto">
    <ContentPage.Resources>

        <!-- Puedes agregar un trigger a nivel estilo y
        aplicarlo a todos los elementos en un solo lugar
        -->

        <Style TargetType="Entry">

            <Style.Triggers>

                <Trigger
                    TargetType="Entry"
                    Property="IsFocused"
                    Value="True">

                    <Setter Property="BackgroundColor" Value="#1B5E20" />
                    <Setter Property="PlaceholderColor" Value="White" />
                    <Setter Property="TextColor" Value="White" />

                </Trigger>

                <Trigger
                    TargetType="Entry"
                    Property="IsFocused"
                    Value="False">

                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="PlaceholderColor" Value="Gray" />
                    <Setter Property="TextColor" Value="Black" />

                </Trigger>

            </Style.Triggers>

        </Style>


    </ContentPage.Resources>
    <VerticalStackLayout
        Spacing="10">
        <Entry
            Keyboard="Plain"
            Text="{Binding FirstName}"
            Placeholder="Nombre">

            <Entry.Triggers>

                <Trigger
                    TargetType="Entry"
                    Property="IsFocused"
                    Value="True">

                    <Setter Property="BackgroundColor" Value="#E65100" />
                    <Setter Property="PlaceholderColor" Value="White" />
                    <Setter Property="TextColor" Value="White" />

                </Trigger>

                <Trigger
                    TargetType="Entry"
                    Property="IsFocused"
                    Value="False">

                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="PlaceholderColor" Value="Gray" />
                    <Setter Property="TextColor" Value="Black" />

                </Trigger>

            </Entry.Triggers>

        </Entry>
        <Entry
            Keyboard="Plain"
            Text="{Binding LastName}"
            Placeholder="Apellidos" />
        <Entry
            Keyboard="Email"
            Text="{Binding Email}"
            Placeholder="Correo electronico">

            <Entry.Behaviors>

                <behaviors:EmailValidatorBehavior />

            </Entry.Behaviors>

        </Entry>
        <Entry
            Keyboard="Telephone"
            Text="{Binding Phone}"
            Placeholder="Telefono"/>

        <Button
            Margin="0, 20"
            Command="{Binding SaveCommand}"
            Text="Guardar" />
    </VerticalStackLayout>
</ContentPage>
